Please replace this text with ~50 lines of terminal history.

> db.bounties.find()
> db.bounties.find({client: "Time Bureau"})
> db.bounties.find({captured: true})
> db.bounties.find({name: "Han Solo"})
> db.bounties.find({},{name:1})
> db.bounties.remove({name: "Starbuck"})
> db.bounties.aggregate([ {$group: { _id: "$name", count: { $sum: 1}}}, {$match: { count: { $gt: 1 }}}])
> db.bounties.findOne({name: "Han Solo"})
> db.bounties.remove({_id: ObjectId("5fd027929fc2ac070b1d6a41")})
> db.bounties.update({name:"Sara Lance"}, {$set: {name: "White Canary"}})
> db.bounties.update({name: "Rocket"},{$set: {ship: "The Milano 2"}})
> db.bounties.find({reward: {$gt: 100000}})
> db.bounties.find({reward: {$lt: 1000}})
> db.bounties.find({reward: {$lte: 1000}})
> db.bounties.find({hunters: "Nebula"})
> db.bounties.find({ $or: [{ship: "Waverider"},{ship: "Serenity"}]})
> db.bounties.find({$and: [{captured: false}, {client: "Ayesha High Priestess of the Sovereign"}]})
> db.bounties.updateMany({},{$inc: {reward: 333333}})
> db.bounties.updateMany({},{$mul: {reward: 2}})
> db.bounties.update({name: "Malcolm Reynolds"}, {$push: {hunters: "Bobba Fett"}})
> db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Bobba Fett"}})

> db.bounties.find({hunters: "Dengar"})
> db.bounties.remove({hunters: "Dengar"})

> db.bounties.update({name: "Han Solo"},{$set: {lastSeen: "yesterday"}})
> db.bounties.updateMany({name: {$ne: "Han Solo"}},{$set: {lastSeen: "last week"}})
